# data-warehouse

./: .env  .env.example  .gitignore  AGENTS.md  DEPLOYMENT_STATUS.md  Dockerfile.streampark  LICENSE  README.md  SETUP_COMPLETE.md  SYSTEM_STATUS.md  build-streampark-image.sh  check-services.sh  docker-compose-dolphinscheduler.yml  docker-compose-doris.yml  docker-compose-fanruan.yml  docker-compose-flink.yml  docker-compose-kafka.yml  docker-compose-metabase.yml  docker-compose-monitoring.yml  docker-compose-mysql.yml  docker-compose-streampark.yml  docker-compose-superset.yml  docker-compose.yml  fix-doris-be-address.sh  kafka-setup.sh  manage-dolphinscheduler.sh  manage-doris.sh  manage-fanruan.sh  manage-flink.sh  manage-kafka.sh  manage-metabase.sh  manage-monitoring.sh  manage-mysql.sh  manage-streampark.sh  manage-superset.sh  pom.xml  restart-arbitrage-job.sh  restart-doris.sh  restart-flink-java11.sh  restart-kafka-with-jmx.sh  (+31 more)
.kiro/specs/realtime-crypto-datawarehouse/: .config.kiro  design-appendix.md  design.md
.kiro/steering/: code-standards.md
commands/: dolphinscheduler-commands.md  flink-ads-arbitrage-commands.md  flink-ads-technical-indicators-commands.md  flink-ads-trading-signal-commands.md  flink-jvm-parameters-commands.md  mysql-commands.md  ta4j-indicators-commands.md
config/: application-dev.yml  application-prod.yml  application.yml
config/dolphinscheduler/: dolphinscheduler.env
docker/fanruan-open/: Dockerfile
docs/: 002-20260407-Flink-Kafka-JMX-MBean冲突修复.md  003-20260407-Flink-Kafka-JMX警告说明.md  004-20260407-WebSocket-Ticker订阅频道修复.md  005-20260407-套利作业-白名单改黑名单.md  006-20260407-套利作业-自动交易功能设计.md  007-20260407-套利作业-自动交易集成示例.md  008-20260407-套利作业-订单流集成方案.md  009-20260408-套利作业-订单流集成完成总结.md  010-20260408-套利作业-快速集成指南.md  011-20260408-套利作业-集成完成.md  012-20260408-套利作业-最终完成总结.md  013-20260408-套利作业-编译错误修复.md  014-20260408-三流Join完整架构设计.md  015-20260408-三流Join完整代码实现.md  016-20260408-三流Join完整方案总结.md  017-20260408-三流Join方案交付.md  018-20260408-三流Join实现完成.md  019-20260412-套利作业-杠杆支持信息初始化和策略检查.md  019-20260412-套利作业-杠杆支持信息查询时自动存储和策略检查.md  020-20260412-套利作业-套利阈值从配置文件读取.md  021-20260412-套利作业-ArbitrageOpportunity添加交易明细和实时利润计算.md  022-20260412-套利作业-查询订单明细后更新ArbitrageOpportunity.md  023-20260412-套利作业-定时将状态日志写入文件验证数据准确性.md  024-20260412-套利作业-修复状态日志使用实际成交价格和成本.md  025-20260412-套利作业-添加详细的开仓状态报告.md  026-20260412-数据采集-修复OKX-REST-API-403错误.md  027-20260414-套利作业-ZRX订单利润计算验证.md  028-20260414-套利作业-ZRX订单实际成交验证报告.md  202603182234-Doris连接-解决DECIMAL128类型映射错误.md  202603182254-版本优化-解决日志和兼容性问题.md  202603182301-HTTP请求-解决100-continue错误.md  202603182310-连接重置-解决Doris写入Connection-reset错误.md  202603182345-Doris写入-使用官方Connector解决Stream-Load-Bug.md  202603190020-Doris版本-升级到3.1.x解决兼容性问题.md  202603190025-最终方案-FlinkODSJobDataStream更新.md  202603190030-Docker网络-解决BE地址映射问题.md  202603190040-Docker网络-Flink连接Doris的BE地址问题完整解决方案.md  202603190050-Doris部署-桥接网络模式最终方案.md  202603190100-最终成功-Doris部署和Flink连接完整方案.md  202603190110-Label冲突-解决Doris-Label-Already-Exists错误.md  (+248 more)
k8s/: .gitignore  Dockerfile  README.md  TROUBLESHOOTING.md  deploy-job.sh  flink-job-template.yaml
k8s/common/: shared-resources.yaml
k8s/jobs/: ads-arbitrage.yaml  ticker-collector.yaml
k8s/streampark/: streampark-k8s.template.yaml
monitoring/grafana/dashboards/: crypto-data-dashboard.json  doris-monitoring.json  flink-monitoring.json  kafka-monitoring-simple.json
monitoring/grafana/provisioning/datasources/: doris-mysql.yml
monitoring/jmx-exporter/: kafka.yml
monitoring/prometheus/: prometheus.yml
scripts/: check-dolphinscheduler-connectivity.sh  init-redis-whitelist.sh  init-streampark-mysql.sh  init-technical-indicators.sh  init-trading-strategy.sh  kafka-filter-consume.sh  link-lima-guestagents-for-colima-x86.sh
sql/: README.md  create_ads_tables.sql  create_arbitrage_tables.sql  create_arbitrage_trade_tables.sql  create_materialized_views.sql  create_tables.sql  superset_queries.sql
sql/doris/: create_ads_arbitrage_opportunities.sql  create_ads_arbitrage_table.sql  create_ads_market_monitor_table.sql  create_ads_technical_indicators_table.sql  create_ads_trading_signal_table.sql
sql/flink/: ads_realtime_metrics_insert.sql  dwd_insert.sql  dws_1min_insert.sql  ods_insert.sql
sql/flink/ddl/: doris_sink.sql  doris_source.sql  kafka_source.sql
src/main/java/com/crypto/dw/: ConfigTest.java
src/main/resources/: log4j2.properties  logback.xml  simplelogger.properties
src/main/resources/config/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/test/test/: ConfigTest.java  QuickTest.java
tech_solution/: dolphinscheduler-docker部署方案.md  streampark-mysql-docker部署方案.md
test/: GenerateStreamParkPassword.java  TestOKXRestApi.java  TestOKXRestApiWithConfig.java  TestWatermarkTimestampExtraction.java  VerifyZRXOrders.java  check-flink-metrics.sh  check-kafka-partitions.sh  clean-doris-labels.sh  create-enhanced-dashboard.sh  diagnose-kafka-connection.sh  diagnose-monitoring.sh  diagnose-streampark-job.sh  download-java11.sh  enable-windows-long-paths.ps1  final-monitoring-check.sh  fix-doris-be-for-sql.sh  fix-doris-be-remote.sh  fix-superset-pymysql-simple.txt  fix-superset-pymysql.ps1  generate-grafana-dashboard.py  generate_streampark_password.py  get-streampark-default-password.sh  import-grafana-dashboards.sh  init-streampark-complete.sh  init-streampark-user.sh  install-java11.sh  install-mysqlclient.txt  install-pymysql-superset.sh  kafka-setup.sh  monitor-data-flow.sh  monitor-dwd-job.sh  monitor-position-limit.sh  query-doris.sh  reset-doris-clean.sh  reset-streampark-admin.sql  reset-streampark-password.sh  restart-streampark-refresh-permissions.sh  streampark-submit-guide.sh  test-checkpoint-issue.sh  test-config-loading-from-jar.sh  (+51 more)
volumes/monitoring/grafana/dashboards/: doris-monitoring-enhanced.json  doris-monitoring-native.json  flink-monitoring.json.backup  kafka-monitoring-advanced.json  kafka-monitoring.json
volumes/monitoring/grafana/provisioning/dashboards/: default.yml
volumes/monitoring/grafana/provisioning/datasources/: prometheus.yml
(+88 files in other folders)
